;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::simple_signalResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'simple_signalResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::SIMPLE_SIGNALRESULT")
  (make-package "MY_ROBOT_MSGS::SIMPLE_SIGNALRESULT"))

(in-package "ROS")
;;//! \htmlinclude simple_signalResult.msg.html


(defclass my_robot_msgs::simple_signalResult
  :super ros::object
  :slots (_waited_duration ))

(defmethod my_robot_msgs::simple_signalResult
  (:init
   (&key
    ((:waited_duration __waited_duration) 0)
    )
   (send-super :init)
   (setq _waited_duration (round __waited_duration))
   self)
  (:waited_duration
   (&optional __waited_duration)
   (if __waited_duration (setq _waited_duration __waited_duration)) _waited_duration)
  (:serialization-length
   ()
   (+
    ;; int64 _waited_duration
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _waited_duration
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _waited_duration (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _waited_duration) (= (length (_waited_duration . bv)) 2)) ;; bignum
              (write-long (ash (elt (_waited_duration . bv) 0) 0) s)
              (write-long (ash (elt (_waited_duration . bv) 1) -1) s))
             ((and (class _waited_duration) (= (length (_waited_duration . bv)) 1)) ;; big1
              (write-long (elt (_waited_duration . bv) 0) s)
              (write-long (if (>= _waited_duration 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _waited_duration s)(write-long (if (>= _waited_duration 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _waited_duration
#+(or :alpha :irix6 :x86_64)
      (setf _waited_duration (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _waited_duration (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get my_robot_msgs::simple_signalResult :md5sum-) "e61c59ff9e457607cf80eb990f19d4d3")
(setf (get my_robot_msgs::simple_signalResult :datatype-) "my_robot_msgs/simple_signalResult")
(setf (get my_robot_msgs::simple_signalResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
int64 waited_duration

")



(provide :my_robot_msgs/simple_signalResult "e61c59ff9e457607cf80eb990f19d4d3")


