;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::simple_signalGoal)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'simple_signalGoal (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::SIMPLE_SIGNALGOAL")
  (make-package "MY_ROBOT_MSGS::SIMPLE_SIGNALGOAL"))

(in-package "ROS")
;;//! \htmlinclude simple_signalGoal.msg.html


(defclass my_robot_msgs::simple_signalGoal
  :super ros::object
  :slots (_wait_duration _signal_number ))

(defmethod my_robot_msgs::simple_signalGoal
  (:init
   (&key
    ((:wait_duration __wait_duration) 0.0)
    ((:signal_number __signal_number) 0)
    )
   (send-super :init)
   (setq _wait_duration (float __wait_duration))
   (setq _signal_number (round __signal_number))
   self)
  (:wait_duration
   (&optional __wait_duration)
   (if __wait_duration (setq _wait_duration __wait_duration)) _wait_duration)
  (:signal_number
   (&optional __signal_number)
   (if __signal_number (setq _signal_number __signal_number)) _signal_number)
  (:serialization-length
   ()
   (+
    ;; float64 _wait_duration
    8
    ;; int64 _signal_number
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _wait_duration
       (sys::poke _wait_duration (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int64 _signal_number
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _signal_number (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _signal_number) (= (length (_signal_number . bv)) 2)) ;; bignum
              (write-long (ash (elt (_signal_number . bv) 0) 0) s)
              (write-long (ash (elt (_signal_number . bv) 1) -1) s))
             ((and (class _signal_number) (= (length (_signal_number . bv)) 1)) ;; big1
              (write-long (elt (_signal_number . bv) 0) s)
              (write-long (if (>= _signal_number 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _signal_number s)(write-long (if (>= _signal_number 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _wait_duration
     (setq _wait_duration (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int64 _signal_number
#+(or :alpha :irix6 :x86_64)
      (setf _signal_number (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _signal_number (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get my_robot_msgs::simple_signalGoal :md5sum-) "a0a9e9d680822ae4c2e7427383594954")
(setf (get my_robot_msgs::simple_signalGoal :datatype-) "my_robot_msgs/simple_signalGoal")
(setf (get my_robot_msgs::simple_signalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float64 wait_duration
int64 signal_number

")



(provide :my_robot_msgs/simple_signalGoal "a0a9e9d680822ae4c2e7427383594954")


