;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::simple_signalFeedback)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'simple_signalFeedback (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::SIMPLE_SIGNALFEEDBACK")
  (make-package "MY_ROBOT_MSGS::SIMPLE_SIGNALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude simple_signalFeedback.msg.html


(defclass my_robot_msgs::simple_signalFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod my_robot_msgs::simple_signalFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::simple_signalFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get my_robot_msgs::simple_signalFeedback :datatype-) "my_robot_msgs/simple_signalFeedback")
(setf (get my_robot_msgs::simple_signalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage


")



(provide :my_robot_msgs/simple_signalFeedback "46302a97c06fe5a4416c427fe6ee8804")


