;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::moveFeedback)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'moveFeedback (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVEFEEDBACK")
  (make-package "MY_ROBOT_MSGS::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude moveFeedback.msg.html


(defclass my_robot_msgs::moveFeedback
  :super ros::object
  :slots (_current_position ))

(defmethod my_robot_msgs::moveFeedback
  (:init
   (&key
    ((:current_position __current_position) 0.0)
    )
   (send-super :init)
   (setq _current_position (float __current_position))
   self)
  (:current_position
   (&optional __current_position)
   (if __current_position (setq _current_position __current_position)) _current_position)
  (:serialization-length
   ()
   (+
    ;; float64 _current_position
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _current_position
       (sys::poke _current_position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _current_position
     (setq _current_position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::moveFeedback :md5sum-) "ec33e2052d46d95cbf67ffb2e2a5f076")
(setf (get my_robot_msgs::moveFeedback :datatype-) "my_robot_msgs/moveFeedback")
(setf (get my_robot_msgs::moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
float64 current_position


")



(provide :my_robot_msgs/moveFeedback "ec33e2052d46d95cbf67ffb2e2a5f076")


