;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::moveGoal)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'moveGoal (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVEGOAL")
  (make-package "MY_ROBOT_MSGS::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveGoal.msg.html


(defclass my_robot_msgs::moveGoal
  :super ros::object
  :slots (_position _velocity ))

(defmethod my_robot_msgs::moveGoal
  (:init
   (&key
    ((:position __position) 0.0)
    ((:velocity __velocity) 0.0)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _velocity (float __velocity))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; float64 _velocity
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocity
     (setq _velocity (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::moveGoal :md5sum-) "e93a29ad38599eb859f8373c97a9fad3")
(setf (get my_robot_msgs::moveGoal :datatype-) "my_robot_msgs/moveGoal")
(setf (get my_robot_msgs::moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float64 position
float64 velocity

")



(provide :my_robot_msgs/moveGoal "e93a29ad38599eb859f8373c97a9fad3")


