;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::moveResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'moveResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVERESULT")
  (make-package "MY_ROBOT_MSGS::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude moveResult.msg.html


(defclass my_robot_msgs::moveResult
  :super ros::object
  :slots (_position _message ))

(defmethod my_robot_msgs::moveResult
  (:init
   (&key
    ((:position __position) 0.0)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _message (string __message))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_robot_msgs::moveResult :md5sum-) "624ee6ae46b453e8e6d08473b26e8024")
(setf (get my_robot_msgs::moveResult :datatype-) "my_robot_msgs/moveResult")
(setf (get my_robot_msgs::moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 position
string message

")



(provide :my_robot_msgs/moveResult "624ee6ae46b453e8e6d08473b26e8024")


