;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::action_csFeedback)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'action_csFeedback (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::ACTION_CSFEEDBACK")
  (make-package "MY_ROBOT_MSGS::ACTION_CSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude action_csFeedback.msg.html


(defclass my_robot_msgs::action_csFeedback
  :super ros::object
  :slots (_per ))

(defmethod my_robot_msgs::action_csFeedback
  (:init
   (&key
    ((:per __per) 0.0)
    )
   (send-super :init)
   (setq _per (float __per))
   self)
  (:per
   (&optional __per)
   (if __per (setq _per __per)) _per)
  (:serialization-length
   ()
   (+
    ;; float64 _per
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _per
       (sys::poke _per (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _per
     (setq _per (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::action_csFeedback :md5sum-) "c7e488982e55113a6a4ffa6d57909452")
(setf (get my_robot_msgs::action_csFeedback :datatype-) "my_robot_msgs/action_csFeedback")
(setf (get my_robot_msgs::action_csFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 per                                   


")



(provide :my_robot_msgs/action_csFeedback "c7e488982e55113a6a4ffa6d57909452")


