;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::action_csResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'action_csResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::ACTION_CSRESULT")
  (make-package "MY_ROBOT_MSGS::ACTION_CSRESULT"))

(in-package "ROS")
;;//! \htmlinclude action_csResult.msg.html


(defclass my_robot_msgs::action_csResult
  :super ros::object
  :slots (_str ))

(defmethod my_robot_msgs::action_csResult
  (:init
   (&key
    ((:str __str) "")
    )
   (send-super :init)
   (setq _str (string __str))
   self)
  (:str
   (&optional __str)
   (if __str (setq _str __str)) _str)
  (:serialization-length
   ()
   (+
    ;; string _str
    4 (length _str)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _str
       (write-long (length _str) s) (princ _str s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _str
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _str (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_robot_msgs::action_csResult :md5sum-) "994972b6e03928b2476860ce6c4c8e17")
(setf (get my_robot_msgs::action_csResult :datatype-) "my_robot_msgs/action_csResult")
(setf (get my_robot_msgs::action_csResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string str

")



(provide :my_robot_msgs/action_csResult "994972b6e03928b2476860ce6c4c8e17")


