;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::num_actionResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'num_actionResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::NUM_ACTIONRESULT")
  (make-package "MY_ROBOT_MSGS::NUM_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude num_actionResult.msg.html


(defclass my_robot_msgs::num_actionResult
  :super ros::object
  :slots (_number ))

(defmethod my_robot_msgs::num_actionResult
  (:init
   (&key
    ((:number __number) "")
    )
   (send-super :init)
   (setq _number (string __number))
   self)
  (:number
   (&optional __number)
   (if __number (setq _number __number)) _number)
  (:serialization-length
   ()
   (+
    ;; string _number
    4 (length _number)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _number
       (write-long (length _number) s) (princ _number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _number
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _number (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_robot_msgs::num_actionResult :md5sum-) "1390643684d42806cde16cb777d15235")
(setf (get my_robot_msgs::num_actionResult :datatype-) "my_robot_msgs/num_actionResult")
(setf (get my_robot_msgs::num_actionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string number

")



(provide :my_robot_msgs/num_actionResult "1390643684d42806cde16cb777d15235")


